div.entry-comments{
    ol.commentlist{
        div.comment-body{
            .border-radius(5px);
            border : 1px solid #4BB9D9;
            margin-bottom: 20px;
            box-shadow: 0px 0px 7px 0px rgba(84,84,84,0.3);
            div.comment-author{
                .border-radius-top(5px);
                background-color: #4BB9D9;
                padding : 0;
                img{ margin : 3px}
                color : #ffffff;
            }
            div.comment-meta, div.commentmetadata{
                a{ color : #9a9a9a}
                font-size: 12px;
                padding : 4px;
                font-weight: 100;
            }
            
            p{
                font-weight: 300;
                color : #727272;
                margin : 0px;
                padding : 10px;
            }
        }
    }
    
}