.btn-shadow{
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);   
}

.btn-active-shadow{
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15);   
}

input[type=submit]{
    font-size: 13px;
    font-weight: 100;
    height : 30px;
    background-color: #eeeeee;
    .vert-grad(#eeeeee, darken(#eeeeee, 5%));
    color : darken(#eeeeee, 40%);
    border : 1px solid darken(#eeeeee, 15%);
    padding : 0px 15px;
    .border-radius(3px);
    text-align: center;
    .btn-shadow;
    cursor : pointer;
    display: inline-block;
    text-decoration: none;
    margin : 5px;
}

input[type=submit]:hover{
    background-color: lighten(#eeeeee, 10%);
    .vert-grad(lighten(#eeeeee, 10%), #eeeeee);
}

input[type=submit]:active{
    .btn-active-shadow;
    .vert-grad(darken(#eeeeee, 5%), #eeeeee);
}

input[type=text]{
    border : 1px solid darken(#eeeeee, 15%);
    font-size: 13px;
    font-weight: 100;
    height : 28px;
    .border-radius(3px);
    padding : 0px 5px;
    margin : 5px;
}


textarea{
    border : 1px solid darken(#eeeeee, 15%);
    font-size: 13px;
    font-weight: 100;
    .border-radius(3px);
    padding : 0px 5px;
    margin : 5px;
}

.left-search-input{
    @media (min-width: 980px) {
        width : 90px;
    }
    
    @media (min-width: 1200px) {
        width : 150px;
    }

     
    /* Portrait tablet to landscape and desktop */
    @media (min-width: 768px) and (max-width: 979px) {
        width : 150px;
    }
     
    /* Landscape phone to portrait tablet */
    @media (max-width: 767px) {
        width : 150px;
    }
}