#header{
    color : #ffffff;
    font-size: 18px;
    font-weight: 300;
    h1{
        a{
            color : #ffffff;
        }
        display: inline-block;
        margin : 0;
        font-family: "museo-sans";
        font-weight: 300;
        font-size: 25px;
    }
        
    div.menu{
        margin : 0 0 0 40px;
        display: inline-block;
        padding : 0;
        ul{
            padding : 0;
            margin : 0;
            li{
                display: inline-block;
                padding : 8px;
                .border-radius(6px);
            }
            
            li:hover{
                background-color: #E9292F;
                a {color : #ffffff;}
                transition-duration: 1s;
                transition-timing-fonction: ease;
            }
            
            a{
                text-decoration: none;
            }
        }
    }
}