article.post{
    .entry-header{
        .entry-title{
            font-size: 26px;
            font-family: "Adelle";
            text-decoration: none;
            line-height: 1.2em;
            a { color : @red; }
            a:hover { color : lighten(@red, 10%); }
        }    
    }
    .entry-content{
        p{
            text-align: justify;
            font-size: 17px;
            font-weight: 100;
            color: #727272;
            line-height: 1.4em;
            
            a{
                font-weight: 300;
                color : @red;
            }
        }
    }
}